<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../public/images/logo.svg">
    <title>Validação | Crédit</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../public/css/main.css">
    <link rel="stylesheet" href="../public/css/header.css">
    <link rel="stylesheet" href="../public/css/credit-card.css">
    <link rel="stylesheet" href="../public/css/footer.css">
</head>
<body>
    <header>
        <img src="../public/images/logo.svg" alt="Logo">

        <a href="../index.html" class="button">Página inicial</a>
        <a href="historic.html" class="button">Histórico</a>
        <a href="#about" class="button">Sobre</a>
    </header>

    <main id="main">
        
    </main>

    <footer id="about">
        <div class="data">
            <div class="company">
                <img src="../public/images/logo.svg" alt="Logo">
                <h2>Crédit</h2>
            </div>

            <div class="social">
                <a href="https://github.com/viiniciusgs" target="_blank">
                    <img src="../public/images/github.svg" alt="GitHub">
                </a>
                <a href="https://linkedin.com/in/viiniciusgs" target="_blank">
                    <img src="../public/images/linkedin.svg" alt="Linkedin">
                 </a>
            </div>
        </div>

        <div class="credits">
            <h2>Créditos das imagens</h2>

            Ícones feitos por
            <a href="https://www.flaticon.com/br/autores/good-ware" title="Good Ware">
                Good Ware
            </a>

            e
            <a href="https://www.flaticon.com/br/autores/google" title="Google">
                Google
            </a> 

            from 
            <a href="https://www.flaticon.com/br/" title="Flaticon">
                www.flaticon.com
            </a>
        </div>
    </footer>

    <script src="../public/scripts/credit-card.js"></script>
</body>
</html>